<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <script>
            
            function captureSuccess(mediaFiles) {
                var i, path, len;
                for (i = 0, len = mediaFiles.length; i < len; i += 1) {
                    path = mediaFiles[i].fullPath;
                    navigator.notification.alert(path);
                    // do something interesting with the file
                }
            }
            
            // Called if something bad happens.
            //
            function captureError(error) {
                var msg = 'An error occurred during capture: ' + error.code;
                navigator.notification.alert(msg, null, 'Uh oh!');
            }
            
            // A button will call this function
            //
            function captureVideo() {
                // Launch device video recording application,
                // allowing user to capture up to 2 video clips
                navigator.device.capture.captureVideo(captureSuccess, captureError, {limit: 1});
            }
            
            function captureImage() {
               navigator.device.capture.captureImage(captureSuccess, captureError, {limit:1});
            }
            
            function getImage() {
                navigator.camera.getPicture(
                                            captureSuccess,
                                            captureError, {
                                            quality: 49,
                                            destinationType: navigator.camera.DestinationType.FILE_URI,
                                            sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM
                                            
                                            });
            }
            
            function getVideo() {
                navigator.camera.getPicture(
                                            captureSuccess,
                                            captureError, {
                                            quality: 49,
                                            destinationType: navigator.camera.DestinationType.FILE_URI,
                                            sourceType: navigator.camera.PictureSourceType.SAVEDPHOTOALBUM,
                                            mediaType: navigator.camera.MediaType.VIDEO
                                            });
            }
            
            function onFail(message) {
                alert('Failed because: ' + message);
            }
            
    </script>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <button id='get_image' onclick='getImage()'>Get Image</button>
                <br>
                <button id='get_video' onclick='getVideo()'>Get Video</button>
                <br>
                <button id='cap_image' onclick='captureImage()'>Capture Image</button>
                <br>
                <button id='cap_video' onclick='captureVideo()'>Capture Video</button>


            </div>
        </div>
        <script type="text/javascript" src="cordova-2.1.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
